[fill4me]
prefix=Fill4Me: __1__
disabled=Pasif
enabled=Aktif
removed=-__1__ __2__ __3__ __4__
ammo_radius_checked=Cephane etki alanına dikkat et
ammo_radius_ignored=Cephane etki alanını yoksay


[fill4me.gui]
show_button=Fill4Me Arayüz butonunu göster
show_button_desc=Fill4Me Arayüz butonunu sol-üst köşede göster (gizlemek için boş bırak)
enable_button=Fill4Me'yi Yönet
enable_tooltip=Fill4Me eklentisini aç & kapat

title=Fill4Me

[fill4me.gui.enable]
title=Aktifleştir
tooltip=Fill4Me'yi Aç / Kapat

[fill4me.cmd]
example=Example: __1__
help_max_percent=Yerleştirdiğiniz öğeye elinizdeki kaynağın maksimum yüzde kaçını koyacağınızı belirtir.
set_max_percent=Elinizdeki kaynağın maksimum __1__%'si kullanılacak.
error_max_percent=Maksimum yüzde ayarlanamadı.
usage_max_percent=Kullanımı: /f4m.max_percent YÜZDE
example_max_percent=/f4m.max_percent 30

[mod-setting-name]
fill4me-maximum-fuel-value=Maksimum yakıt değeri
fill4me-maximum-ammo-value=Maximum cephane hasarı
fill4me-ignore-ammo-radius=Cephane hasar çapını yoksay

fill4me-ammo-load-limit=Cephane yükleme yöntemi
fill4me-ammo-load-percent=Yüklenecek cephane yüzdesi
fill4me-ammo-load-count=Yüklenecek cephane adedi

[mod-setting-description]
fill4me-maximum-fuel-value=Yakıt değeri belirtilen değeri geçen yakıt türlerini otomatik olarak yükleme. Roket yakıtı: 100.000.000 (100milyon). Katı yakıt: 12.000.000 (12million). Herşeyi yüklemek için 0 yazın.
fill4me-maximum-ammo-value=Hasar değeri belirtilen değeri geçen cephane türlerini otomatik olarak  yükleme. Havan Topu mermisi ve kurşunlar arasında ayrım yapamaz. Dikkatlice kullanın. Herşeyi yüklemek için 0 yazın.
fill4me-ignore-ammo-radius=Taretlere cephane yüklerken, cephaneye bağlı hasar çapını yoksaymak için işaretleyin. NOT: Bu seçenek taretlerin kendilerine çok yakın düşmanlara ateş etmesine ve kendisini yok etmesine sebep olabilir.

fill4me-ammo-load-limit=Taret ve silahlara yüklenecek cephaneyi sınırlandırmak için kullanılacak metodu seçin.  "Yüzde" seçeneği üzerinizdeki cephanenin belirtilen yüzdesine kadar cephane yükler.  "Adet" seçeneği en fazla belirtilen miktarda cephane yükler.  "İkiside" seçeneği ise Yüzde veya Adet değerlerinden düşük olanı dikkate alır.
fill4me-ammo-load-percent=Taretlere yüklenecek cephanenin yüzdesi (Eğer yüzde bazlı bir yükleme kullanılıyorsa).
fill4me-ammo-load-count=Taretlere yüklenecek cephane adedi. (Eğer adet bazlı bir yükleme kullanılıyorsa).

[string-mod-setting]
fill4me-ammo-load-limit-percent=Yüzde
fill4me-ammo-load-limit-count=Adet
fill4me-ammo-load-limit-both=İkiside
