[fill4me]
prefix=Fill4Me: __1__
disabled=Disabled
enabled=Enabled
removed=-__1__ __2__ __3__ __4__
ammo_radius_checked=Utilizing Ammo Radius
ammo_radius_ignored=Ignoring Ammo Radius

players_reset=All player include lists (ammo & fuel) have been reset to game defaults, due to mod change.

loop_in_ammo_damage_calc=WARNING: Fill4Me encountered loop in calculating Ammo damage: __1__
loop_in_ammo_radius_calc=WARNING: Fill4Me encountered loop in calculating Ammo radius: __1__

[fill4me.gui]
show_button=Show Fill4Me GUI button
show_button_desc=Show Fill4Me GUI button in the top-left corner (uncheck to hide)
enable_button=Toggle Fill4Me
enable_tooltip=Turns Fill4Me on & off

title=Fill4Me

[fill4me.gui.enable]
title=Enable
tooltip=Enable / Disable Fill4Me

[fill4me.cmd]
error_in_command=Error processing command.
example=Example: __1__
help_max_percent=Set the maximum percentage of your on-hand resource which you will put into an entity you place.
set_max_percent=Maximum percent of resource you will place in entity set to __1__%.
error_max_percent=Unable to set max percent.
usage_max_percent=Usage: /f4m.max_percent PERCENT
example_max_percent=/f4m.max_percent 30

list_fuel=List the current fuels your player will load.
list_all_fuel=List the known fuels available to load.

exclude=Exclude a named fuel from being automatically being loaded into entities.  "/f4m.exclude nuclear-fuel" will prevent your player from loading nuclear-fuel as a fuel source.  Use /f4m.list_fuel to get the current list of loadable fuels.
exclude.excluding=Excluding "__1__" from Fill4Me
error_exclude=Unable to exclude "__1__": not found in available list of fuel.
usage_exclude=Usage: /f4m.exclude FUEL/AMMO-NAME
example_exclude=/f4m.exclude nuclear-fuel

include=Include a named fuel for automatic loading into entities.  "/f4m.include nuclear-fuel" will put nuclear fuel back into the loadable fuel types.
include.including=Including "__1__" for Fill4Me
error_include_not_found=Unable to include "__1__": Not found.
usage_include=Usage: /f4m.include FUEL/AMMO-NAME
example_include=/f4m.include nuclear-fuel

reset=Reset Fuel/Ammo insert lists to current game defaults ("everything")

[controls]
fill4me-keybind-reload=Reload fuel/ammo into entity
fill4me-keybind-enable=Enable/Disable Fill4Me
